{
  "name": "blog-api",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "debug": "DEBUG=blog-api:* npm run dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.3",
    "mongoose": "^7.5.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "nodemon": "^3.0.1",
    "prettier": "3.0.3"
  },
  "engines": {
    "node": ">=18.16.0"
  }
}
